{
  "version": 2,
  "outputDirectory": "frontend",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    { "source": "/api", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
